{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "make flash",
            "problemMatcher": [],
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "setup (fetch submodules for the configured MCU)",
            "type": "shell",
            "command": "python3 tools/setup.py",
            "problemMatcher": []
        }
    ]
}